worker_processes 1;

error_log  /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024; # increase if you have lots of clients
}

http {
  include mime.types;
  # fallback in case we can't determine a type
  default_type application/octet-stream;
  access_log /dev/null;
  sendfile on;


  server {
    listen 80;
    client_max_body_size 1024M;

    server_name localhost;

    keepalive_timeout 5;

    location / {
      proxy_pass http://autocaller:8000;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
    }


    location /static {
      # checks for static file
      alias /opt/autocaller/static;
    }

  }
}