[general]
total_analysis_time = 1500
silence_threshold = 256  

; Greeting ;
initial_silence = 2250 
after_greeting_silence = 1250
greeting = 1500

; Word detection ;
min_word_length = 100 
maximum_word_length = 5000 
between_words_silence = 50 
maximum_number_of_words = 2 
