[general]
static=yes
writeprotect=no
priorityjumping=no
autofallthrough=yes
clearglobalvars=no

; Контекст по умолчанию принято закрывать ради удобства и безопасности
[default]
exten => _X.,1,NoOp()
same => n,Busy()
same => n,HangUp()

; Определяем контекст homeoffice
[from-internal]
; разрешаем внутренние звонки
exten => _XXXX,1,Dial(PJSIP/${EXTEN})
; внешние звонки
exten => _+7XXXXXXXXXX,1,Dial(PJSIP/${EXTEN}@novofon)


[novofon]
exten => _+7XXXXXXXXXX,1,Dial(PJSIP/${EXTEN}@novofon)

[autocaller]
exten => call,1,Set(count=0)
exten => call,2,Wait(0.5)
exten => call,3,Playback(/opt/autocaller/media/sounds/COMMON_SOUNDS/greetigs)
exten => call,4,Wait(0.5)
exten => call,5,Playback(${data})
exten => call,6,Wait(0.5)
exten => call,7,Playback(/opt/autocaller/media/sounds/COMMON_SOUNDS/2)
exten => call,8,Playback(/usr/share/asterisk/sounds/ru/digits/"${code}")
exten => call,9,Wait(0.2)
exten => call,10,Playback(/opt/autocaller/media/sounds/COMMON_SOUNDS/3)
exten => call,11,Wait(0.3)
exten => call,12,Playback(/usr/share/asterisk/sounds/ru/beep")
exten => call,13,Wait(0.2)
exten => call,14,Read(user_input,,1)
exten => call,15,GotoIf($["${user_input}" = "${code}"]?true:false)
exten => call,16(true),Goto(autocaller,444,1)
exten => call,17(false),Goto(autocaller,222,1)
exten => call,18,Hangup()



exten => 444,1,Playback(/opt/autocaller/media/sounds/COMMON_SOUNDS/Thanks)
exten => 444,n,Hangup()


exten => 222,1,GotoIf($["${count}" >= "2"]?true:false)
exten => 222,2(true),Goto(autocaller,111,1)
exten => 222,3(false),Goto(autocaller,222,4)
exten => 222,4,Set(count=$[${count} + 1])
exten => 222,5,Playback(/opt/autocaller/media/sounds/COMMON_SOUNDS/Incorrect)
exten => 222,6,Goto(autocaller,call,5)

exten => 111,1,Playback(/opt/autocaller/media/sounds/COMMON_SOUNDS/incorrect_hangup)
exten => 111,2,Set(count=$[${count} + 1])
exten => 111,n,Hangup()
