[transport-udp]
type=transport
protocol=udp    ;udp,tcp,tls,ws,wss
bind=0.0.0.0

[global]
use_q850_reason=yes
contact_expiration_check_interval=30


[novofon]
type=registration
transport=transport-udp
outbound_auth=novofon_auth
server_uri=sip:sip.novofon.com
client_uri=sip:468277@sip.novofon.com
retry_interval=60
expiration=120
contact_user=468277

[novofon_auth]
type=auth
auth_type=userpass
password=
username=468277

[novofon]
type=aor
contact=sip:sip.novofon.com

[novofon]
type=endpoint
transport=transport-udp
context=novofon
disallow=all
allow=alaw
allow=ulaw
allow=gsm
outbound_auth=novofon_auth
aors=novofon
from_user=468277
from_domain=sip.novofon.com
direct_media=no

[novofon]
type=identify
endpoint=novofon
match=sip.novofon.com
